<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>UNKNOWN GHOST MD5 HASH CHECKER</title>

  <style>
    body {
      text-align: center;
      background-color: black;
      color: yellow;
      width: 96%;
      weight: 88%;
    }

    h1 {
      font-size: 18px;
      color: yellow;
      border-top-style: dotted;
      border-right-style: solid;
      border-bottom-style: dotted;
      border-left-style: solid;
    }

    h2 {
      color: yellow;
      font-size: 18px;
      border-top-style: dotted;
      border-right-style: solid;
      border-bottom-style: dotted;
      border-left-style: solid;
    }

    input {
      color: red;
    }

    div {
      color: yellow;
      margin: 0;
    }

    u {
      color: white;
    }

    a:link {
      color: red;
    }

 h0{
    font-size: 16px;
    color: yellow;
}

/* Style buttons */
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 12px; /* Some padding */
width: 20%;
  font-size: 10px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

  </style>
</head>
<body>
   <br>
   <h0> UNKNOWN GHOST MD5 HASH CHECKER </h0>
  <br>
   <h0> » Version: 1.1 Beta </h0>
   <br>
   <h0>&#169; 2022-2023 Copyright To Unknown Ghost Modz</h0>
   <br>
   <h0> Thanks For Using My Tool <3 </h0>
  <br>
  <h1> By UNKNOWN GHOST MODZ <img
      src="DevAvatar.png" width="14px" weight="14px" </img></h1>
  <br />
  <h2><u>Follow Me On Social Media</u></h2>
  <h0>Discord:</h0> <a href="https://www.discord.com/users/779236243523108905">Add Me</a>
  <br>
  <h0>Youtube:</h0> <a href="https://youtube.com/@unknownghostmodz">Subscribe</a>
  <br>
  <h0>Twitter:</h0> <a href="https://mobile.twitter.com/UNKNOWNGHOSTDEV">Follow</a>
  <br>
  <br>
  <input type="file" id="file-input">
  <div id="result"></div>
  <br>
  <br>
  <br>
   <a href="download.html"><button class="btn"><i class="fa fa-home"></i>Tools</button></a>
  <br>
   <a href="download.html"><button class="btn"><i class="fa fa-home"></i>Tools</button></a>
  <br>
  <br>
</body>
<script src="https://cdn.jsdelivr.net/npm/hash-wasm"></script>
<!-- defines the global `hashwasm` variable -->
<script>
  const chunkSize = 64 * 1024 * 1024;
  const fileReader = new FileReader();
  let hasher = null;

  function hashChunk(chunk) {
    return new Promise((resolve, reject) => {
      fileReader.onload = async (e) => {
        const view = new Uint8Array(e.target.result);
        hasher.update(view);
        resolve();
      };

      fileReader.readAsArrayBuffer(chunk);
    });
  }

  const readFile = async (file) => {
    if (hasher) {
      hasher.init();
    } else {
      hasher = await hashwasm.createMD5();
    }

    const chunkNumber = Math.floor(file.size / chunkSize);

    for (let i = 0; i <= chunkNumber; i++) {
      const chunk = file.slice(
        chunkSize * i,
        Math.min(chunkSize * (i + 1), file.size)
      );
      await hashChunk(chunk);
    }

    const hash = hasher.digest();
    return Promise.resolve(hash);
  };

  const fileSelector = document.getElementById("file-input");
  const resultElement = document.getElementById("result");

  fileSelector.addEventListener("change", async (event) => {
    const file = event.target.files[0];

    resultElement.innerHTML = "Loading...";
    const start = Date.now();
    const hash = await readFile(file);
    const end = Date.now();
    const duration = end - start;
    const fileSizeMB = file.size / 1024 / 1024;
    const throughput = fileSizeMB / (duration / 1000);
    resultElement.innerHTML = `
    Hash: ${hash}<br>
    Duration: ${duration} ms<br>
    Throughput: ${throughput.toFixed(2)} MB/s
  `;
  });
</script>
</body>
</html>
